server {
    listen  80;
    server_name playground.xxx-beta;
    return 301 https://$host$request_uri;
}

server {
    listen          443 ssl;
    server_name     playground.xxx-beta;

    root   /usr/share/nginx/html/playground;
    index  index.html index.htm;

    ssl_certificate     /etc/nginx/certs/*.xxx.crt;
    ssl_certificate_key     /etc/nginx/certs/*.xxx.key;

    access_log /var/log/nginx/playground/access.log;
    error_log /var/log/nginx/playground/error.log;

    location / {
            # 위에서 설정한 프록시 파라미터 설정
        include /etc/nginx/sites-available/proxy_params;
    }

    include /etc/nginx/sites-available/cache-control;
}