# upstream storybook-nginx {
#     server storybook:80;
# }

server {
    listen  80;
    server_name storybook-xxx;
	return 301 https://$host$request_uri;
}

server {
    listen          443 ssl;
    server_name     storybook-xxx;

    root   /usr/share/nginx/html/storybook;
    index  index.html index.htm;
    
    ssl_certificate		/etc/nginx/certs/*.xxx.crt;
    ssl_certificate_key		/etc/nginx/certs/*.xxx.key;
    
    access_log /var/log/nginx/storybook/access.log;
    error_log /var/log/nginx/storybook/error.log;

    location /static/ {
        rewrite ^/static/(.*)$ /develop/static/$1;
    }

    location / {
            # 위에서 설정한 프록시 파라미터 설정
        include /etc/nginx/sites-available/proxy_params;

        if ($uri ~* ^/(?!(master|develop|release)).*$) {
            rewrite ^ /develop break;
        }

        # 요청을 보낼 주소를 입력
        # - 다른 주소에 있다면 localhost(127.0.0.1) 대신 도메인 혹은 IP 를 적어주면 된다.
        # proxy_pass http://storybook-nginx;
    }

    include /etc/nginx/sites-available/cache-control;
}

# no ssl
# server {
#     listen       80;
#     server_name storybook-xxx;
    
#     access_log /var/log/nginx/storybook/access.log;
#     error_log /var/log/nginx/storybook/error.log;
#     
#     location / {
#             # 위에서 설정한 프록시 파라미터 설정
#             include /etc/nginx/sites-available/proxy_params;
            
#             if ($uri ~* ^/(?!(master|develop|release)).*$) {
#                     rewrite ^ /develop break;
#             }

#             # 요청을 보낼 주소를 입력
#             # - 다른 주소에 있다면 localhost(127.0.0.1) 대신 도메인 혹은 IP 를 적어주면 된다.
#             proxy_pass http://storybook-nginx;
#     }
# }
