server {
     listen  80;
     server_name webtest-xxx;
     return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         webtest-xxx;

    root   /usr/share/nginx/html/webtest-xxx;
    index  index.html index.htm;

    ssl_certificate		/etc/nginx/certs/*.xxx.crt;
    ssl_certificate_key		/etc/nginx/certs/*.xxx.key;

    access_log /var/log/nginx/webtest/access.log;
    error_log /var/log/nginx/webtest/error.log;

    location / {
        # 위에서 설정한 프록시 파라미터 설정
        include /etc/nginx/sites-available/proxy_params;

        # Any route that doesn't have a file extension (e.g. /devices)
        try_files $uri $uri/ /index.html;
    }

    include /etc/nginx/sites-available/cache-control;
}